[webservers]
%{~ for i in webservers ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${"i.hostname"}
%{~ endfor ~}

[databases]
%{~ for i in databases ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${"i.hostname"}
%{~ endfor ~}

[storage]
%{~ for i in storage ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${"i.hostname"}
%{~ endfor ~}

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = "~/.ssh/id_ed25519"
