[webservers]
web-1 ansible_host=93.77.180.75 fqdn=fhm0um8ffdn4i9fd5254
web-2 ansible_host=93.77.181.8 fqdn=fhm2gfocbbrm12ivf12q

[databases]
main-db ansible_host=93.77.180.85 fqdn=fhmq9jm6f69ucm3evlub
replica-db ansible_host=93.77.186.155 fqdn=fhmhssdf4h4938lqd5q6

[storage]
storage ansible_host=93.77.180.116 fqdn=fhm8oe6k07seoar6f7ao

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = "~/.ssh/id_ed25519"
