[webservers]
web-1 ansible_host=10.0.1.3 fqdn=fhm0um8ffdn4i9fd5254
web-2 ansible_host=10.0.1.35 fqdn=fhm2gfocbbrm12ivf12q

[databases]
main-db ansible_host=10.0.1.19 fqdn=fhmq9jm6f69ucm3evlub
replica-db ansible_host=10.0.1.12 fqdn=fhmhssdf4h4938lqd5q6

[storage]
storage ansible_host=10.0.1.14 fqdn=fhm8oe6k07seoar6f7ao

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = "~/.ssh/id_ed25519"
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_ed25519 ubuntu@93.77.178.66"'
